<!DOCTYPE html>
<link rel=stylesheet href=wwwroot/local.css>
<link rel=stylesheet href=wwwroot/navbar.css>
<link rel=stylesheet href=wwwroot/main.css>
<link rel=stylesheet href=wwwroot/flex.css>
<nav class="nav">
    <div class="nav__item">HOME</div>
    <div class="nav__item">SHOP</div>
    <div class="nav__item">ABOUT</div>
    <div class="nav__item">JOURNAL</div>
    <div role="filler"></div>
    <div class="nav__item highlight">EXPLORE SHOP</div>
    <div role="filler"></div>
</nav>
<main class="main__grid">
    <header class="about">
        <h1 class="about__h1">Behind the Brand</h1>
        <img src="sketching.jpg" class="about_img">
    </header>
    <span class="main__span">It all started with the drive to create something bigger & better than what was already out there. Hours of drawing, thinking, re-thinking, iterating, and finally creating, all to result in a lifestyle brand with some serious bite. DUSKO isn't just polite t'shirts and socks, it's a collection of everyday details that give you that kick of inspiration, the drive to keep going, get s*** done.</span>
    <section class="flex">
        <h2 class="flex__h2">Selection</h2>
        <div class="flex__galleri">
            <img src="t-shirt-female.jpg" class="galleri__img">
            <img src="t-shirt-male.jpg" class="galleri__img">
            <img src="t-shirt-female.jpg" class="galleri__img">
            <img src="t-shirt-male.jpg" class="galleri__img">
            <img src="t-shirt-female.jpg" class="galleri__img">
            <img src="t-shirt-male.jpg" class="galleri__img">
        </div>
    </section>
</main>